f1 = x'1 x'2 x'3 x4 + x1 x'2 x'3 x4 + x1 x'2 x3 x'4 + x1 x'2 x3 x4 + x1 x'2 x3 x4 + x1 x2 x'3 x4 + x1 x2 x3 x4

f2 = x'1 x'2 x3 x4 + x'1 x2 x'3 x'4 + x'1 x2 x'3 x4 + x'1 x2 x3 x4 + x1 x2 x'3 x4 + x1 x2 x3 x4

cost1(benötigte Zeilen) = 10;
cost2(Benötigte Transistoren) = 52;

(0, 0, 0, 0) = 0
(0, 0, 0, 1) = 1
(0, 0, 1, 0) = 0
(0, 0, 1, 1) = 0
(0, 1, 0, 0) = 0
(0, 1, 0, 1) = 0
(0, 1, 1, 0) = 0
(0, 1, 1, 1) = 0
(1, 0, 0, 0) = 0
(1, 0, 0, 1) = 1
(1, 0, 1, 0) = 1
(1, 0, 1, 1) = 1
(1, 1, 0, 0) = 0
(1, 1, 0, 1) = 1
(1, 1, 1, 0) = 0
(1, 1, 1, 1) = 1

(0, 0, 0, 0) = 0
(0, 0, 0, 1) = 0
(0, 0, 1, 0) = 0
(0, 0, 1, 1) = 1
(0, 1, 0, 0) = 1
(0, 1, 0, 1) = 1
(0, 1, 1, 0) = 0
(0, 1, 1, 1) = 1
(1, 0, 0, 0) = 0
(1, 0, 0, 1) = 0
(1, 0, 1, 0) = 0
(1, 0, 1, 1) = 0
(1, 1, 0, 0) = 0
(1, 1, 0, 1) = 1
(1, 1, 1, 0) = 0
(1, 1, 1, 1) = 1
