\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (0) at (4, 5) {7};
		\node [style=black] (1) at (0, 8) {6};
		\node [style=red] (2) at (-4, 5) {4};
		\node [style=black] (3) at (-1, 2) {5};
		\node [style=black] (4) at (-7, 2) {1};
		\node [style=red] (6) at (7, 2) {9};
		\node [style=Nill] (7) at (1.25, 2) {NIL};
		\node [style=Nill] (8) at (-9, -1) {NIL};
		\node [style=Nill] (10) at (-3, -1) {NIL};
		\node [style=Nill] (11) at (1, -1) {NIL};
		\node [style=Nill] (12) at (4.75, -1) {NIL};
		\node [style=Nill] (13) at (9, -1) {NIL};
		\node [style=red] (14) at (-5, -1) {3};
		\node [style=Nill] (15) at (-7, -4) {NIL};
		\node [style=Nill] (16) at (-3, -4) {NIL};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (1) to (0);
		\draw (2) to (4);
		\draw (4) to (8);
		\draw (3) to (10);
		\draw (3) to (11);
		\draw (0) to (7);
		\draw (0) to (6);
		\draw (6) to (12);
		\draw (6) to (13);
		\draw (2) to (3);
		\draw [style=edge] (4) to (14);
		\draw [style=edge] (14) to (15);
		\draw [style=edge] (14) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
